int array list_of_retailers 0x7f0a0004
int array location_save_freq_options 0x7f0a0002
int array location_save_freq_values 0x7f0a0003
int array update_freq_options 0x7f0a0000
int array update_freq_values 0x7f0a0001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr columns 0x7f010020
int attr dividerColor 0x7f010027
int attr endHour 0x7f010029
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr headerWidth 0x7f010021
int attr horizontalDivider 0x7f010023
int attr hourHeight 0x7f010022
int attr labelColor 0x7f010026
int attr labelPaddingLeft 0x7f010025
int attr labelTextSize 0x7f010024
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr startHour 0x7f010028
int attr theme 0x7f010011
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color AliceBlue 0x7f060055
int color AntiqueWhite 0x7f06004b
int color Aqua 0x7f0600a5
int color Aquamarine 0x7f06008a
int color Azure 0x7f060053
int color Beige 0x7f060050
int color Bisque 0x7f060036
int color Black 0x7f0600b4
int color BlanchedAlmond 0x7f060034
int color Blue 0x7f0600b0
int color BlueViolet 0x7f060083
int color Brown 0x7f060077
int color BurlyWood 0x7f06005d
int color CadetBlue 0x7f060095
int color Chartreuse 0x7f06008b
int color Chocolate 0x7f060067
int color Coral 0x7f060040
int color CornflowerBlue 0x7f060094
int color Cornsilk 0x7f060030
int color Crimson 0x7f060060
int color Cyan 0x7f0600a6
int color DarkBlue 0x7f0600b2
int color DarkCyan 0x7f0600ac
int color DarkGoldenrod 0x7f06006f
int color DarkGray 0x7f060076
int color DarkGreen 0x7f0600af
int color DarkKhaki 0x7f06006c
int color DarkMagenta 0x7f060081
int color DarkOliveGreen 0x7f060096
int color DarkOrange 0x7f06003f
int color DarkOrchid 0x7f06007a
int color DarkRed 0x7f060082
int color DarkSalmon 0x7f06005a
int color DarkSeaGreen 0x7f06007f
int color DarkSlateBlue 0x7f060099
int color DarkSlateGray 0x7f06009f
int color DarkTurquoise 0x7f0600aa
int color DarkViolet 0x7f06007c
int color DeepPink 0x7f060044
int color DeepSkyBlue 0x7f0600ab
int color DimGray 0x7f060092
int color DodgerBlue 0x7f0600a3
int color FireBrick 0x7f060070
int color FloralWhite 0x7f06002e
int color ForestGreen 0x7f0600a1
int color Fuchsia 0x7f060045
int color Gainsboro 0x7f06005f
int color GhostWhite 0x7f06004d
int color Gold 0x7f06003a
int color Goldenrod 0x7f060062
int color Gray 0x7f060086
int color Green 0x7f0600ae
int color GreenYellow 0x7f060074
int color Honeydew 0x7f060054
int color HotPink 0x7f060041
int color IndianRed 0x7f060069
int color Indigo 0x7f060097
int color Ivory 0x7f06002a
int color Khaki 0x7f060056
int color Lavender 0x7f06005b
int color LavenderBlush 0x7f060032
int color LawnGreen 0x7f06008c
int color LemonChiffon 0x7f06002f
int color LightBlue 0x7f060075
int color LightCoral 0x7f060057
int color LightCyan 0x7f06005c
int color LightGoldenrodYellow 0x7f060049
int color LightGreen 0x7f06007e
int color LightGrey 0x7f060065
int color LightPink 0x7f06003c
int color LightSalmon 0x7f06003e
int color LightSeaGreen 0x7f0600a2
int color LightSkyBlue 0x7f060084
int color LightSlateGray 0x7f06008e
int color LightSteelBlue 0x7f060072
int color LightYellow 0x7f06002b
int color Lime 0x7f0600a8
int color LimeGreen 0x7f06009e
int color Linen 0x7f06004a
int color Magenta 0x7f060046
int color Maroon 0x7f060089
int color MediumAquamarine 0x7f060093
int color MediumBlue 0x7f0600b1
int color MediumOrchid 0x7f06006e
int color MediumPurple 0x7f06007d
int color MediumSeaGreen 0x7f06009d
int color MediumSlateBlue 0x7f06008d
int color MediumSpringGreen 0x7f0600a9
int color MediumTurquoise 0x7f060098
int color MediumVioletRed 0x7f06006a
int color MidnightBlue 0x7f0600a4
int color MintCream 0x7f06004e
int color MistyRose 0x7f060035
int color Moccasin 0x7f060037
int color NavajoWhite 0x7f060038
int color Navy 0x7f0600b3
int color OldLace 0x7f060048
int color Olive 0x7f060087
int color OliveDrab 0x7f060090
int color Orange 0x7f06003d
int color OrangeRed 0x7f060043
int color Orchid 0x7f060063
int color PaleGoldenrod 0x7f060058
int color PaleGreen 0x7f06007b
int color PaleTurquoise 0x7f060073
int color PaleVioletRed 0x7f060061
int color PapayaWhip 0x7f060033
int color PeachPuff 0x7f060039
int color Peru 0x7f060068
int color Pink 0x7f06003b
int color Plum 0x7f06005e
int color PowderBlue 0x7f060071
int color Purple 0x7f060088
int color Red 0x7f060047
int color RosyBrown 0x7f06006d
int color RoyalBlue 0x7f06009b
int color SaddleBrown 0x7f060080
int color Salmon 0x7f06004c
int color SandyBrown 0x7f060052
int color SeaGreen 0x7f0600a0
int color Seashell 0x7f060031
int color Sienna 0x7f060078
int color Silver 0x7f06006b
int color SkyBlue 0x7f060085
int color SlateBlue 0x7f060091
int color SlateGray 0x7f06008f
int color Snow 0x7f06002d
int color SpringGreen 0x7f0600a7
int color SteelBlue 0x7f06009a
int color Tan 0x7f060066
int color Teal 0x7f0600ad
int color Thistle 0x7f060064
int color Tomato 0x7f060042
int color Turquoise 0x7f06009c
int color Violet 0x7f060059
int color Wheat 0x7f060051
int color White 0x7f060029
int color WhiteSmoke 0x7f06004f
int color Yellow 0x7f06002c
int color YellowGreen 0x7f060079
int color android_green 0x7f060020
int color background 0x7f060023
int color background1 0x7f06001c
int color background2 0x7f06001d
int color background3 0x7f06001e
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f0600b5
int color common_signin_btn_text_light 0x7f0600b6
int color foreground1 0x7f06001a
int color foreground2 0x7f06001b
int color honeycombish_blue 0x7f060021
int color notepad_lines 0x7f060026
int color notepad_margin 0x7f060027
int color notepad_paper 0x7f060025
int color notepad_text 0x7f060028
int color orange 0x7f060024
int color soft_grey 0x7f060022
int color title_background 0x7f060017
int color title_separator 0x7f06001f
int color title_text 0x7f060018
int color title_text_alt 0x7f060019
int color wallet_bright_foreground_disabled_holo_light 0x7f06000f
int color wallet_bright_foreground_holo_dark 0x7f06000a
int color wallet_bright_foreground_holo_light 0x7f060010
int color wallet_dim_foreground_disabled_holo_dark 0x7f06000c
int color wallet_dim_foreground_holo_dark 0x7f06000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f06000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f06000d
int color wallet_highlighted_text_holo_dark 0x7f060014
int color wallet_highlighted_text_holo_light 0x7f060013
int color wallet_hint_foreground_holo_dark 0x7f060012
int color wallet_hint_foreground_holo_light 0x7f060011
int color wallet_holo_blue_light 0x7f060015
int color wallet_link_text_light 0x7f060016
int color wallet_primary_text_holo_light 0x7f0600b7
int color wallet_secondary_text_holo_dark 0x7f0600b8
int dimen activity_horizontal_margin 0x7f0b0004
int dimen activity_vertical_margin 0x7f0b0005
int dimen notepad_margin 0x7f0b0006
int dimen text_size_large 0x7f0b0003
int dimen text_size_medium 0x7f0b0002
int dimen text_size_small 0x7f0b0001
int dimen title_height 0x7f0b0000
int drawable action_about_alt 0x7f020000
int drawable action_about_default 0x7f020001
int drawable arrow 0x7f020002
int drawable arrow_double_up 0x7f020003
int drawable blue_button 0x7f020004
int drawable btn_bg_pressed 0x7f020005
int drawable btn_bg_selected 0x7f020006
int drawable button1_default 0x7f020007
int drawable button1_pressed 0x7f020008
int drawable button1_selected 0x7f020009
int drawable button2_default 0x7f02000a
int drawable button2_pressed 0x7f02000b
int drawable button2_selected 0x7f02000c
int drawable button3_default 0x7f02000d
int drawable button3_pressed 0x7f02000e
int drawable button3_selected 0x7f02000f
int drawable button4_default 0x7f020010
int drawable button4_pressed 0x7f020011
int drawable button4_selected 0x7f020012
int drawable call_button 0x7f020013
int drawable call_default 0x7f020014
int drawable call_pressed 0x7f020015
int drawable catalog_default 0x7f020016
int drawable catalog_pressed 0x7f020017
int drawable comment_icon 0x7f020018
int drawable comment_icon2 0x7f020019
int drawable comment_icon3 0x7f02001a
int drawable common_signin_btn_icon_dark 0x7f02001b
int drawable common_signin_btn_icon_disabled_dark 0x7f02001c
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02001d
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02001e
int drawable common_signin_btn_icon_disabled_light 0x7f02001f
int drawable common_signin_btn_icon_focus_dark 0x7f020020
int drawable common_signin_btn_icon_focus_light 0x7f020021
int drawable common_signin_btn_icon_light 0x7f020022
int drawable common_signin_btn_icon_normal_dark 0x7f020023
int drawable common_signin_btn_icon_normal_light 0x7f020024
int drawable common_signin_btn_icon_pressed_dark 0x7f020025
int drawable common_signin_btn_icon_pressed_light 0x7f020026
int drawable common_signin_btn_text_dark 0x7f020027
int drawable common_signin_btn_text_disabled_dark 0x7f020028
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020029
int drawable common_signin_btn_text_disabled_focus_light 0x7f02002a
int drawable common_signin_btn_text_disabled_light 0x7f02002b
int drawable common_signin_btn_text_focus_dark 0x7f02002c
int drawable common_signin_btn_text_focus_light 0x7f02002d
int drawable common_signin_btn_text_light 0x7f02002e
int drawable common_signin_btn_text_normal_dark 0x7f02002f
int drawable common_signin_btn_text_normal_light 0x7f020030
int drawable common_signin_btn_text_pressed_dark 0x7f020031
int drawable common_signin_btn_text_pressed_light 0x7f020032
int drawable custom_button 0x7f020033
int drawable evo_revo_incr_default 0x7f020034
int drawable evo_revo_incr_pressed 0x7f020035
int drawable evo_revo_incr_selected 0x7f020036
int drawable geren_button 0x7f020037
int drawable gradient_header 0x7f020038
int drawable home_button1 0x7f020039
int drawable home_button2 0x7f02003a
int drawable home_button3 0x7f02003b
int drawable home_button4 0x7f02003c
int drawable home_button5 0x7f02003d
int drawable home_button6 0x7f02003e
int drawable ic_launcher 0x7f02003f
int drawable ic_launcher_vpos 0x7f020040
int drawable ic_plusone_medium_off_client 0x7f020041
int drawable ic_plusone_small_off_client 0x7f020042
int drawable ic_plusone_standard_off_client 0x7f020043
int drawable ic_plusone_tall_off_client 0x7f020044
int drawable icon 0x7f020045
int drawable indent_default 0x7f020046
int drawable indent_pressed 0x7f020047
int drawable light_bulb_default 0x7f020048
int drawable light_bulb_selected 0x7f020049
int drawable listheader_border 0x7f02004a
int drawable listitem_border 0x7f02004b
int drawable order_default 0x7f02004c
int drawable order_pressed 0x7f02004d
int drawable outlet_default 0x7f02004e
int drawable outlet_pressed 0x7f02004f
int drawable payments_default 0x7f020050
int drawable payments_pressed 0x7f020051
int drawable powered_by_google_dark 0x7f020052
int drawable powered_by_google_light 0x7f020053
int drawable purple_button 0x7f020054
int drawable qty_textbox 0x7f020055
int drawable red_button 0x7f020056
int drawable rel_map_default 0x7f020057
int drawable rel_map_pressed 0x7f020058
int drawable rel_map_selected 0x7f020059
int drawable retailerdetail_border 0x7f02005a
int drawable spin_animation 0x7f02005b
int drawable spinner_20_inner_holo 0x7f02005c
int drawable spinner_20_outer_holo 0x7f02005d
int drawable stack_default 0x7f02005e
int drawable stack_pressed 0x7f02005f
int drawable stack_selected 0x7f020060
int drawable stars_default 0x7f020061
int drawable stars_pressed 0x7f020062
int drawable stars_selected 0x7f020063
int drawable summary_border 0x7f020064
int drawable title_about 0x7f020065
int drawable title_about_alt 0x7f020066
int drawable title_about_default 0x7f020067
int drawable title_about_pressed 0x7f020068
int drawable title_accept 0x7f020069
int drawable title_accept_alt 0x7f02006a
int drawable title_accept_default 0x7f02006b
int drawable title_button 0x7f02006c
int drawable title_edit 0x7f02006d
int drawable title_edit_alt 0x7f02006e
int drawable title_edit_default 0x7f02006f
int drawable title_home 0x7f020070
int drawable title_home_alt 0x7f020071
int drawable title_home_default 0x7f020072
int drawable title_logo 0x7f020073
int drawable title_logo_default 0x7f020074
int drawable title_logo_default2 0x7f020075
int drawable title_logo_pressed 0x7f020076
int drawable title_logo_selected 0x7f020077
int drawable title_refresh 0x7f020078
int drawable title_refresh_alt 0x7f020079
int drawable title_refresh_default 0x7f02007a
int drawable title_search 0x7f02007b
int drawable title_search2 0x7f02007c
int drawable title_search_alt 0x7f02007d
int drawable title_search_default 0x7f02007e
int drawable title_search_pressed 0x7f02007f
int drawable title_upload 0x7f020080
int drawable title_upload_alt 0x7f020081
int drawable title_upload_default 0x7f020082
int drawable venn_2_default 0x7f020083
int drawable venn_2_pressed 0x7f020084
int drawable venn_2_selected 0x7f020085
int id about 0x7f07001e
int id accntSummary 0x7f070022
int id action_settings 0x7f0700a0
int id autoCompleteRetailer 0x7f070020
int id blocks_now 0x7f07001b
int id blocks_ruler 0x7f07001a
int id book_now 0x7f070010
int id buyButton 0x7f07000a
int id buy_now 0x7f07000f
int id buy_with_google 0x7f07000e
int id callButton 0x7f07004f
int id catalogLabel 0x7f070031
int id catalogTitle 0x7f07002f
int id catalog_list_fragment 0x7f070034
int id classic 0x7f070011
int id column_category_header 0x7f070039
int id column_description_header 0x7f07002d
int id column_id_header 0x7f070038
int id column_indent_date_header 0x7f070056
int id column_indent_supply_header 0x7f070057
int id column_indent_total_header 0x7f070059
int id column_indentitem_amount_header 0x7f070067
int id column_indentitem_product_name_header 0x7f070065
int id column_indentitem_qty_header 0x7f070066
int id column_name_header 0x7f07002c
int id column_order_date_header 0x7f07007b
int id column_order_supply_header 0x7f07007c
int id column_order_synced_header 0x7f070058
int id column_order_total_header 0x7f07007d
int id column_orderitem_amount_header 0x7f070084
int id column_orderitem_product_name_header 0x7f070082
int id column_orderitem_qty_header 0x7f070083
int id column_payment_amount_header 0x7f070095
int id column_payment_date_header 0x7f070093
int id column_payment_id_header 0x7f070092
int id column_payment_method_header 0x7f070094
int id column_price_header 0x7f07002e
int id currentDues 0x7f070024
int id currentDuesLabel 0x7f070023
int id db1_root 0x7f07001d
int id dialog_discard_confirm 0x7f070017
int id dialog_moderator 0x7f070018
int id dialog_wave 0x7f070019
int id facilitiesRefreshProgress 0x7f07003d
int id facilityAmRoute 0x7f07004a
int id facilityAmRouteLabel 0x7f070049
int id facilityCategory 0x7f070048
int id facilityCategoryLabel 0x7f070047
int id facilityDetails 0x7f070042
int id facilityId 0x7f070044
int id facilityIdLabel 0x7f070043
int id facilityName 0x7f070046
int id facilityNameLabel 0x7f070045
int id facilityPhone 0x7f07004e
int id facilityPhoneLabel 0x7f07004d
int id facilityPmRoute 0x7f07004c
int id facilityPmRouteLabel 0x7f07004b
int id facilityRowArrow 0x7f070055
int id facilityRowCategory 0x7f070054
int id facilityRowId 0x7f070052
int id facilityRowName 0x7f070053
int id facilitySearch 0x7f07003c
int id facilityTitle 0x7f07003a
int id facility_list_fragment 0x7f07003f
int id fetchOrdersButton 0x7f07007f
int id getDuesProgress 0x7f070021
int id grayscale 0x7f070012
int id holo_dark 0x7f070005
int id holo_light 0x7f070006
int id homeSearch 0x7f07001f
int id home_btn_feature1 0x7f070027
int id home_btn_feature2 0x7f070028
int id home_btn_feature3 0x7f070029
int id home_btn_feature4 0x7f07002a
int id home_btn_outlets 0x7f07002b
int id hybrid 0x7f070004
int id indentDate 0x7f070072
int id indentEditButton 0x7f07006d
int id indentHeaderRow 0x7f07006f
int id indentRowArrow 0x7f07007a
int id indentRowDate 0x7f070076
int id indentRowSupply 0x7f070077
int id indentRowSynced 0x7f070078
int id indentRowTotal 0x7f070079
int id indentSupply 0x7f070070
int id indentSynced 0x7f070071
int id indentTitle 0x7f07005b
int id indentUploadButton 0x7f07006c
int id indentUploadProgress 0x7f07006b
int id indent_list_fragment 0x7f07005f
int id indentitemEditTextProductQty 0x7f070063
int id indentitemRowAmount 0x7f07006a
int id indentitemRowProductName 0x7f070068
int id indentitemRowQty 0x7f070069
int id indentitemSpinnerProductId 0x7f070061
int id indentitemsTotal 0x7f070075
int id indentitems_list_fragment 0x7f070073
int id indentsLabel 0x7f07005c
int id indentsRefreshProgress 0x7f07005e
int id inputSearch 0x7f07003e
int id map_view 0x7f070051
int id match_parent 0x7f07000c
int id monochrome 0x7f070013
int id newIndentDone 0x7f070074
int id newIndentDoneButton 0x7f07006e
int id newIndentItem 0x7f070060
int id newIndentItemButton 0x7f070064
int id newOrderTotal 0x7f07008d
int id none 0x7f070000
int id normal 0x7f070001
int id orderDate 0x7f07008a
int id orderHeaderRow 0x7f070088
int id orderId 0x7f070089
int id orderRowArrow 0x7f07005a
int id orderRowDate 0x7f07008f
int id orderRowSupply 0x7f070090
int id orderRowTotal 0x7f070091
int id orderSupply 0x7f07008b
int id orderTitle 0x7f070040
int id order_list_fragment 0x7f070081
int id orderitemEditTextProductQty 0x7f070062
int id orderitemRowAmount 0x7f070087
int id orderitemRowProductName 0x7f070085
int id orderitemRowQty 0x7f070086
int id orderitemsTotal 0x7f07008e
int id orderitems_list_fragment 0x7f07008c
int id ordersLabel 0x7f07007e
int id ordersRefreshProgress 0x7f070080
int id paymentRowAmount 0x7f07009e
int id paymentRowDate 0x7f07009c
int id paymentRowId 0x7f07009b
int id paymentRowPaymentMethod 0x7f07009d
int id paymentTitle 0x7f070096
int id payment_list_fragment 0x7f07009a
int id paymentsLabel 0x7f070097
int id paymentsRefreshProgress 0x7f070099
int id phoneNumber 0x7f070050
int id production 0x7f070007
int id productsRefreshProgress 0x7f070033
int id refreshCatalogButton 0x7f070032
int id refreshFacilitiesButton 0x7f07003b
int id retailerId 0x7f070030
int id retailerIdHeader 0x7f070041
int id rowDescription 0x7f070036
int id rowName 0x7f070035
int id rowPrice 0x7f070037
int id sandbox 0x7f070008
int id satellite 0x7f070002
int id scrollView 0x7f07001c
int id selected 0x7f07009f
int id selectionDetails 0x7f07000b
int id strict_sandbox 0x7f070009
int id syncIndentButton 0x7f07005d
int id syncPaymentButton 0x7f070098
int id terrain 0x7f070003
int id title_container 0x7f070014
int id title_logo 0x7f070015
int id title_text 0x7f070016
int id totalDues 0x7f070026
int id totalDuesLabel 0x7f070025
int id wrap_content 0x7f07000d
int integer google_play_services_version 0x7f080000
int layout activity_about 0x7f030000
int layout activity_f1 0x7f030001
int layout activity_f2 0x7f030002
int layout activity_f3 0x7f030003
int layout activity_f4 0x7f030004
int layout activity_f5 0x7f030005
int layout activity_f6 0x7f030006
int layout activity_home 0x7f030007
int layout activity_search 0x7f030008
int layout catalog_header 0x7f030009
int layout catalog_layout 0x7f03000a
int layout cataloglist_item 0x7f03000b
int layout facility_header 0x7f03000c
int layout facility_layout 0x7f03000d
int layout facilitydetails_layout 0x7f03000e
int layout facilitylist_item 0x7f03000f
int layout indent_header 0x7f030010
int layout indent_layout 0x7f030011
int layout indent_new_item 0x7f030012
int layout indentitems_header 0x7f030013
int layout indentitems_item 0x7f030014
int layout indentitems_layout 0x7f030015
int layout indentitems_total_done 0x7f030016
int layout indentlist_item 0x7f030017
int layout main 0x7f030018
int layout order_header 0x7f030019
int layout order_layout 0x7f03001a
int layout orderitems_header 0x7f03001b
int layout orderitems_item 0x7f03001c
int layout orderitems_layout 0x7f03001d
int layout orderitems_total_done 0x7f03001e
int layout orderlist_item 0x7f03001f
int layout payment_header 0x7f030020
int layout payment_header1 0x7f030021
int layout payment_layout 0x7f030022
int layout paymentlist_item 0x7f030023
int menu main 0x7f0c0000
int string about_intro 0x7f05003d
int string account_summary 0x7f050035
int string action_settings 0x7f05003f
int string add_product_hint 0x7f05004b
int string add_product_qty_hint 0x7f05004c
int string app_name 0x7f050021
int string auth_client_needs_enabling_title 0x7f050001
int string auth_client_needs_installation_title 0x7f050002
int string auth_client_needs_update_title 0x7f050003
int string auth_client_play_services_err_notification_msg 0x7f050004
int string auth_client_requested_by_msg 0x7f050005
int string auth_client_using_bad_version_title 0x7f050000
int string column_facility_category_header 0x7f050058
int string column_facility_id_header 0x7f050056
int string column_facility_name_header 0x7f050057
int string column_facility_phone_header 0x7f05005a
int string column_facility_route_header 0x7f050059
int string column_indent_date_header 0x7f05004e
int string column_indent_id_header 0x7f05004d
int string column_indent_status_header 0x7f05004f
int string column_indent_supply_header 0x7f050050
int string column_indent_total_header 0x7f050051
int string column_order_date_header 0x7f050046
int string column_order_id_header 0x7f050045
int string column_order_supply_header 0x7f050047
int string column_order_total_header 0x7f050048
int string column_orderitem_amount_header 0x7f05004a
int string column_orderitem_qty_header 0x7f050049
int string column_payment_amount_header 0x7f050055
int string column_payment_date_header 0x7f050053
int string column_payment_id_header 0x7f050052
int string column_payment_method_header 0x7f050054
int string column_product_description_header 0x7f050043
int string column_product_id_header 0x7f050041
int string column_product_name_header 0x7f050042
int string column_product_price_header 0x7f050044
int string common_google_play_services_enable_button 0x7f050011
int string common_google_play_services_enable_text 0x7f050010
int string common_google_play_services_enable_title 0x7f05000f
int string common_google_play_services_error_notification_requested_by_msg 0x7f05000a
int string common_google_play_services_install_button 0x7f05000e
int string common_google_play_services_install_text_phone 0x7f05000c
int string common_google_play_services_install_text_tablet 0x7f05000d
int string common_google_play_services_install_title 0x7f05000b
int string common_google_play_services_invalid_account_text 0x7f050017
int string common_google_play_services_invalid_account_title 0x7f050016
int string common_google_play_services_needs_enabling_title 0x7f050009
int string common_google_play_services_network_error_text 0x7f050015
int string common_google_play_services_network_error_title 0x7f050014
int string common_google_play_services_notification_needs_installation_title 0x7f050007
int string common_google_play_services_notification_needs_update_title 0x7f050008
int string common_google_play_services_notification_ticker 0x7f050006
int string common_google_play_services_unknown_issue 0x7f050018
int string common_google_play_services_unsupported_date_text 0x7f05001b
int string common_google_play_services_unsupported_text 0x7f05001a
int string common_google_play_services_unsupported_title 0x7f050019
int string common_google_play_services_update_button 0x7f05001c
int string common_google_play_services_update_text 0x7f050013
int string common_google_play_services_update_title 0x7f050012
int string common_signin_button_text 0x7f05001d
int string common_signin_button_text_long 0x7f05001e
int string default_intro 0x7f050036
int string description_about 0x7f050023
int string description_feature1 0x7f050026
int string description_feature2 0x7f050027
int string description_feature3 0x7f050028
int string description_feature4 0x7f050029
int string description_feature5 0x7f05002a
int string description_feature6 0x7f05002b
int string description_home 0x7f050024
int string description_logo 0x7f050022
int string description_search 0x7f050025
int string feature1_intro 0x7f050037
int string feature2_intro 0x7f050038
int string feature3_intro 0x7f050039
int string feature4_intro 0x7f05003a
int string feature5_intro 0x7f05003b
int string feature6_intro 0x7f05003c
int string hello 0x7f050020
int string menu_preferences 0x7f050040
int string search_intro 0x7f05003e
int string title_about 0x7f05002c
int string title_feature1 0x7f05002f
int string title_feature2 0x7f050030
int string title_feature3 0x7f050031
int string title_feature4 0x7f050032
int string title_feature5 0x7f050033
int string title_feature6 0x7f050034
int string title_home 0x7f05002d
int string title_search 0x7f05002e
int string wallet_buy_button_place_holder 0x7f05001f
int style AppBaseTheme 0x7f090017
int style ButtonText 0x7f090004
int style HomeButton 0x7f09000b
int style TextBody 0x7f090015
int style TextLabel 0x7f090016
int style Theme 0x7f090006
int style Theme_D1 0x7f090008
int style Theme_D1dialog 0x7f090009
int style Theme_D1t 0x7f090007
int style Theme_D1tranlucent 0x7f09000a
int style TitleBar 0x7f09000c
int style TitleBar2 0x7f09000d
int style TitleBarAction 0x7f09000e
int style TitleBarLogo 0x7f090012
int style TitleBarProgressIndicator 0x7f09000f
int style TitleBarSeparator 0x7f090010
int style TitleBarSeparatorHome 0x7f090011
int style TitleBarSpring 0x7f090013
int style TitleBarText 0x7f090014
int style TotalText 0x7f090005
int style WalletFragmentDefaultButtonTextAppearance 0x7f090002
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f090001
int style WalletFragmentDefaultDetailsTextAppearance 0x7f090000
int style WalletFragmentDefaultStyle 0x7f090003
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable BlocksLayout { 0x7f010020 }
int styleable BlocksLayout_columns 0
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable TimeRulerView { 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029 }
int styleable TimeRulerView_dividerColor 6
int styleable TimeRulerView_endHour 8
int styleable TimeRulerView_headerWidth 0
int styleable TimeRulerView_horizontalDivider 2
int styleable TimeRulerView_hourHeight 1
int styleable TimeRulerView_labelColor 5
int styleable TimeRulerView_labelPaddingLeft 4
int styleable TimeRulerView_labelTextSize 3
int styleable TimeRulerView_startHour 7
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int xml preference_headers 0x7f040000
int xml userpreferences 0x7f040001
