# mdkmf

./: .project  AndroidManifest.xml  import-summary.txt  project.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_button.xml  catalog_button.xml  checkbox_background.xml  employeeheader_border.xml  employeeprofile_button.xml  ic_about_24dp.xml  ic_visibility_off_orange_24dp.xml  ic_visibility_orange_24dp.xml  indent_button.xml  leave_button.xml  listitem_border.xml  location_button.xml  outlet_button.xml  payslip_button.xml  purple_button.xml  title_about.xml  title_accept.xml  title_logo.xml  title_settings.xml
app/src/main/res/drawable-hdpi/: ic_filter.xml  side_nav_bar.xml
app/src/main/res/drawable-nodpi/: custom_button.xml  spin_animation.xml
app/src/main/res/layout/: activity_about.xml  activity_drawer_compact.xml  activity_home.xml  activity_hr_home.xml  activity_hr_home_alt.xml  activity_location.xml  activity_main_app_compact.xml  activity_maps.xml  activity_sales_home.xml  activity_sales_home_alt.xml  attendance_layout.xml  attendancelist_item.xml  autocomplete_item.xml  catalog_header.xml  catalog_layout.xml  cataloglist_item.xml  change_password_layout.xml  employee_layout.xml  employeedetails_layout.xml  employeelist_item.xml  facility_header.xml  facility_layout.xml  facilitydetails_layout.xml  facilitylist_item.xml  fragment_mapitem.xml  fragment_mapitem_list.xml  indent_layout.xml  indent_new_item.xml  indentitems_item.xml  indentitems_layout.xml  inventory_header.xml  (+19 more)
(+244 files in other folders)
