<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/listitem_border">
  <TextView
    android:id="@+id/rowName"
    android:layout_width="0dp"
    android:layout_weight="1.8"    
    android:padding="4dp" 
    android:textSize="12sp" 
    android:textStyle="bold"         
    android:layout_height="wrap_content" 
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
  />
    <TextView
    android:id="@+id/rowDescription"
    android:layout_width="0dp"
    android:layout_weight="2.7"    
    android:padding="4dp" 
    android:textSize="12sp" 
    android:textStyle="bold"         
    android:layout_height="wrap_content" 
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
  />
    <TextView
    android:id="@+id/rowPrice"
    android:layout_width="0dp"
    android:layout_weight="1.4"   
    android:padding="5dp" 
    android:textSize="12sp" 
    android:textStyle="bold"    
    android:layout_height="wrap_content" 
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
  />
    <TextView
    android:id="@+id/rowMrpPrice"
    android:layout_width="0dp"
    android:layout_weight="1.4"   
    android:gravity="right" 
    android:padding="5dp" 
    android:textSize="12sp" 
    android:textStyle="bold"    
    android:layout_marginRight="15dp"
    android:layout_height="wrap_content" 
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
  />    
</LinearLayout>