<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/listitem_border">
  <TextView
    android:id="@+id/indentitemRowProductName"
    android:layout_width="0dp"
    android:layout_weight="1"    
    android:padding="5dp"  
    android:textSize="15sp" 
    android:textStyle="bold"        
    android:layout_height="wrap_content" 
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
  />
  <TextView
    android:id="@+id/indentitemRowQty"
    android:background="@drawable/qty_textbox"
    android:layout_width="0dp"
    android:layout_weight="1"    
    android:padding="5dp"  
    android:textSize="15sp" 
    android:textStyle="bold"
    android:gravity="right"             
    android:layout_height="wrap_content" 
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
  />  
    <TextView
    android:id="@+id/indentitemRowAmount"
    android:layout_width="0dp"
    android:layout_weight="1.2"   
    android:gravity="right" 
    android:padding="5dp" 
    android:textSize="15sp" 
    android:textStyle="bold"      
    android:layout_marginRight="20dp"
    android:layout_height="wrap_content" 
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
  />
</LinearLayout>