<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/orderTitle"
        style="@style/TitleBar" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="bottom" >

        <ImageButton
            android:id="@+id/homeButton"                        
            style="@style/TitleBarAction"
            android:contentDescription="@string/description_home"
            android:onClick="onClickHome"
            android:src="@drawable/title_home" />

        <ImageView style="@style/TitleBarSeparator" 
            android:layout_toRightOf="@+id/homeButton"/>
                    
            <TextView
                android:id="@+id/employeeIdHeader"
                style="@style/TitleBarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="My Leaves"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/myemployeedetail_border"
        android:orientation="vertical" >

     
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/employeeheader_border"
            android:padding="5dp" >

            <TextView
                android:id="@+id/employeeLeaveBalanceHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_centerInParent="true"
                android:text="Leave Balance"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/employeeEarnedLeaveLabel"
                style="@style/TextLabel"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="Earned Leave Balance: " />

            <TextView
                android:id="@+id/employeeEarnedLeave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_toRightOf="@+id/employeeEarnedLeaveLabel"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/employeeCasualLeaveLabel"
                style="@style/TextLabel"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="Casual Leave Balance: " />

            <TextView
                android:id="@+id/employeeCasualLeave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_toRightOf="@+id/employeeCasualLeaveLabel"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/employeeHalfPayLeaveLabel"
                style="@style/TextLabel"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="Half Pay Leave Balance: " />

            <TextView
                android:id="@+id/employeeHalfPayLeave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_toRightOf="@+id/employeeHalfPayLeaveLabel"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>   
</LinearLayout>