<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/payslipTitle"
        style="@style/TitleBar" >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="bottom" >
        <ImageButton
            android:id="@+id/homeButton"            
            style="@style/TitleBarAction"
            android:contentDescription="@string/description_home"
            android:onClick="onClickHome"
            android:src="@drawable/title_home" />

        <ImageView style="@style/TitleBarSeparator" 
            android:layout_toRightOf="@+id/homeButton" />

        <TextView
            android:id="@+id/payslipHeader"
            style="@style/TitleBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="My Payslips"
            android:textSize="20sp"
            android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
<!-- <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listheader_border"
    android:orientation="horizontal"
    android:padding="5dp" >

    <TextView
        android:id="@+id/employeePaySlipHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="2dp"
        android:text="Payslips"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout> -->
<fragment
    android:id="@+id/payslip_list_fragment"
    android:name="in.vasista.hr.payslip.PayslipListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1" />
</LinearLayout>
