<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <LinearLayout style="@style/TitleBar"
      android:id="@+id/orderTitle">
        <ImageButton 
            android:id="@+id/homeButton"                                                
            style="@style/TitleBarAction"
            android:contentDescription="@string/description_home"
            android:src="@drawable/title_home"
            android:onClick="onClickHome" />

        <ImageView style="@style/TitleBarSeparator" 
            android:layout_toRightOf="@+id/homeButton"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >
        <TextView 
            android:id="@+id/payslipDetailsTitle"                            
            style="@style/TitleBarText" 
        	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
			android:layout_centerInParent="true"			
			android:textSize="20sp"		
	    	android:textStyle="bold"    
			android:text="Payslip Details" /> 
		</RelativeLayout>         
 </LinearLayout>   
 <LinearLayout 
    android:id="@+id/payslipHeaderRow"  	    
   	android:layout_height="wrap_content"
   	android:layout_width="fill_parent"
   	android:layout_marginBottom="10dip">
	<RelativeLayout 
 			android:layout_width="wrap_content"
 			android:layout_height="wrap_content">       								      			
 			<TextView
   			android:id="@+id/payslipNetAmount"
   			android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
   			android:layout_alignParentRight="true"    			    			
			android:text="" 
   			android:layout_weight="1"    
   			android:padding="5dp" 					
			android:textSize="14sp" 
   			android:textStyle="bold"  				
			android:textColor="#000000"/>     			
 		</RelativeLayout>
 </LinearLayout>     
  <fragment android:name="in.vasista.hr.payslip.PayslipItemsListFragment"
    android:id="@+id/payslipitems_list_fragment"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" />
</LinearLayout>