apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "in.vasista.milkosoft.mdkmf"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "2.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.code.gson:gson:2.5'
    compile files('libs/commons-logging-1.1.jar')
    compile files('libs/okhttp-2.2.0.jar')
    compile files('libs/okio-1.2.0.jar')
    compile files('libs/retrofit-1.9.0.jar')
    compile files('libs/ws-commons-util-1.0.2.jar')
    compile files('libs/xmlrpc-client-3.1.3.jar')
    compile files('libs/xmlrpc-common-3.1.3.jar')
    compile files('libs/xmlrpc-server-3.1.3.jar')
}
