<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:fillViewport="true" >

    <LinearLayout
        android:id="@+id/db1_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/home_btn_sales"
                    style="@style/HomeButton"
                    android:drawableTop="@drawable/sales_button"
                    android:onClick="onClickFeature"
                    android:text="@string/title_sales" />
                <Button
                    android:id="@+id/home_btn_hr"
                    style="@style/HomeButton"
                    android:drawableTop="@drawable/hr_button"
                    android:onClick="onClickFeature"
                    android:text="@string/title_hr" />  
           </LinearLayout>
                
              <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >
                <Button
                    android:id="@+id/home_btn_inventory"
                    style="@style/HomeButton"
                    android:drawableTop="@drawable/inventory_button"
                    android:onClick="onClickFeature"
                    android:text="Inventory" />             
            </LinearLayout>                  
                                 
    </LinearLayout>

</ScrollView>