<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical" >

    

    <LinearLayout
        android:id="@+id/indentHeaderRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginBottom="10dip">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
  <TextView
    android:id="@+id/indentitemsTotal"
    android:layout_alignParentLeft="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
	android:textSize="14sp"		
	android:textStyle="bold"    
	android:text="Total: Rs 0.0"  
    android:textColor="#000000"/> 
            <TextView
                android:id="@+id/indentSupply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/indentDate"
                android:padding="5dp"
                android:text="Supply: AM"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

<!--             <TextView
                android:id="@+id/indentSynced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/indentDate"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Synced: Y"
                android:textColor="#000000"
                android:textSize="11sp"
                android:textStyle="bold" /> -->

            <TextView
                android:id="@+id/indentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:text="Date: 8/5/2013"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/indentitems_list_fragment"
        android:name="in.vasista.vsales.indent.IndentItemsListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>