<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/listheader_border">
    <TextView android:id="@+id/column_name_header"
        android:layout_width="0dp"
    	android:layout_weight="1"    
    	android:padding="5dp" 
    	android:textSize="12sp" 
    	android:textStyle="bold"        	   
    	android:layout_height="wrap_content" 
        android:text="Code"    	
        />    
    <TextView android:id="@+id/column_description_header"
        android:layout_width="0dp"
    	android:layout_weight="2" 
    	android:padding="5dp"   
    	android:textSize="12sp" 
    	android:textStyle="bold"         	 
    	android:layout_height="wrap_content" 
        android:text="Name"    	
        />   
    <TextView android:id="@+id/column_category_header"
        android:layout_width="0dp"
    	android:layout_weight="1.5" 
    	android:padding="5dp"   
    	android:textSize="12sp" 
    	android:textStyle="bold"         	 
    	android:layout_height="wrap_content" 
        android:text="Category"    	
        />                                        
</LinearLayout>