<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
	android:paddingTop="?attr/actionBarSize"
  android:layout_height="match_parent">

 <LinearLayout 
    android:id="@+id/orderHeaderRow"  	    
   	android:layout_height="wrap_content"
   	android:layout_width="fill_parent"
   	android:layout_marginBottom="10dip">
	<RelativeLayout 
 			android:layout_width="wrap_content"
 			android:layout_height="wrap_content">     
  <TextView
    android:id="@+id/orderitemsTotal"
    android:layout_alignParentLeft="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   			android:padding="5dp" 				
	android:textSize="14sp"	
   			android:textStyle="bold"  		    
	android:text="Total: Rs 0.0"  
    android:textColor="#000000"/>   			
 			<TextView
   			android:id="@+id/orderSupply"
   			android:layout_toLeftOf="@+id/orderDate"        			
   			android:layout_width="wrap_content"
   			android:layout_height="wrap_content" 			    			
			android:text="Supply: AM"  
   			android:padding="5dp" 				
			android:textSize="14sp" 
   			android:textStyle="bold"  
			android:textColor="#000000"/>   					      			
 			<TextView
   			android:id="@+id/orderDate"
   			android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
   			android:layout_alignParentRight="true"    			    			
			android:text="Date: 8/5/2014" 
   			android:layout_weight="1"    
   			android:padding="5dp" 					
			android:textSize="14sp" 
   			android:textStyle="bold"  				
			android:textColor="#000000"/>     			
 		</RelativeLayout>
 </LinearLayout>     
  <fragment android:name="in.vasista.vsales.order.OrderItemsListFragment"
    android:id="@+id/orderitems_list_fragment"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" />
</LinearLayout>